 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>

 <body>
     <div class="All">
         <img style="  " src="images/image-qr-code.png"
             alt="">
         <h2>Improve your front-end skills by building projects </h2>
         <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
     </div>
 </body>

 </html>
 <style>
     body {
         background-color: rgb(206, 218, 228);

          
         display: flex;
     
         padding: 0;
         justify-content: center;
     }
.All img{
    position: relative;bottom:4%; margin-top:30px ; border-radius: 12px;height: 290px;width:280px;
}
     .All {
         height: 488px;
         width: 30%;
         padding: 0px;
         flex-direction: column;
         
         background-color: white;
         align-items: center;
         border-radius: 13px;
         text-align: center;
         display: flex;
position: relative;top: 22%;
     }

     .All p {
         font-size: 17px;color: rgb(88, 85, 85);
     }
     @media (max-width:1000px) {
        .All {
         height: 600px;
         width: 50%;
         padding: 0px;
         flex-direction: column;
         
         background-color: white;
         align-items: center;
         border-radius: 13px;
         text-align: center;
         display: flex;
position: relative;top: 22%;
     }
     .All img{
        width:60%;
     }
     .All p {
         font-size: 12px;color: rgb(88, 85, 85);
     }
     .All h2{
        font-size: medium;
     }
     }
     @media (max-width:700px) {
        .All {
         height: 600px;
         width: 90%;
         padding: 0px;
         flex-direction: column;
         
         background-color: white;
         align-items: center;
         border-radius: 13px;
         text-align: center;
         display: flex;
position: relative;top: 22%;
     }
     .All img{
        width: 80%;
     }
     .All p {
         font-size: 12px;color: rgb(88, 85, 85);
     }
     .All h2{
        font-size: medium;
     }
     }
 </style>